<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Te Amo ❤️</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fff0f5;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #5C4033;
      text-align: center;
    }

    .card {
      background: #fff;
      padding: 30px;
      border-radius: 25px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      max-width: 500px;
    }

    .tree {
      font-size: 50px;
      line-height: 1.2;
    }

    .message {
      margin: 20px 0;
      font-size: 16px;
    }

    .counter {
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
    }

    .Love__You {
      margin: 0;
      padding: 0;
      background: #F5E8DC;
      font-size: 20px;
      font-family: 'Love', cursive;
      color: #5C4033;
      overflow: auto;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="message">
      <p>Para el amor de mi vida:</p>
      <p>
        Si pudiera elegir un lugar seguro,<br>
        sería a tu lado.<br>
        Cuanto más tiempo estoy contigo<br>
        más te amo.<br><br>
        Este texto es solo un ejemplo<br>
        de demostración y no refleja<br>
        sentimientos reales.<br>
        — I Love You!
      </p>
    </div>

    <div class="tree">🌸💖💗💕💓💞💘💝🌺</div>

    <div class="counter" id="love-counter">
      Mi amor por ti comenzó hace...
    </div>
  </div>

  <script>
    // Fecha de inicio del amor ❤️ (10 de junio de 2022)
    const startDate = new Date("2022-06-10T00:00:00");

    function updateCounter() {
      const now = new Date();
      const diff = now - startDate;

      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((diff / (1000 * 60)) % 60);
      const seconds = Math.floor((diff / 1000) % 60);

      document.getElementById("love-counter").innerHTML =
        `Mi amor por ti comenzó hace...<br>${days} días ${hours} horas ${minutes} minutos ${seconds} segundos`;
    }

    setInterval(updateCounter, 1000);
    updateCounter();
  </script>
</body>
</html>
